spring.datasource.url=jdbc:h2:mem:miro
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=asoliman
spring.datasource.password=pa$$w0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

service.type=customService
storage.type=custom
#service.type=h2Service
#storage.type=h2
